.contacts {
  size: 100%;
  display: flex;
  padding: 20px;
  @media screen and (width <= 756px) {
    margin-top: 100px;
  }

  &__center {
    margin: auto;
    width: 100%;
    max-width: 720px;
  }

  &__h2 {
    border-bottom: 7px solid var(--main);
    line-height: 0.6;
    font-family: var(--bebas-font);
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 4.5px;
    text-align: left;
    color: var(--main);
  }
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  &__email {
    font-family: var(--roboto-font);
    font-size: 18px;
    width: 80%;
    margin-top: 40px;
    background-color: var(--black);
    border: none;
    border-bottom: 1px solid var(--white);
    line-height: 1.5;
    color: var(--white);
  }

  &__name {
    font-family: var(--roboto-font);
    font-size: 18px;
    width: 80%;
    margin-top: 40px;
    background-color: var(--black);
    border: none;
    border-bottom: 1px solid var(--white);
    line-height: 1.5;
    color: var(--white);
  }

  &__message {
    font-family: var(--roboto-font);
    font-size: 18px;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    border: none;
    background-color: var(--black);
    border-bottom: 1px solid var(--white);
    line-height: 1.5;
    color: var(--white);
  }
}


