// Portfolio

.portfolio {
  display: flex;
  height: 100%;
  @media screen and (width <= 992px) {
    flex-direction: column;
  }
}
.description {
  padding-top: 100px;
  padding-left: 15%;
  width: 50%;
  height: 100%;
  @media screen and (width <= 992px) {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  &__h2{
    font-family: var(--bebas-font);
    font-size: 60px;
    color: var(--main);
    margin: 0;
  }
  &__h3{
    font-family: var(--bebas-font);
    font-size: 48px;
    color: var(--main);
  }
  &__p{
    font-family: var(--roboto-font);
    font-size: 14px;
    line-height: 24px;
    color: var(--white);
    padding-right: 40px;
    @media screen and (width <= 992px) {
      padding-left: 20%;
    }
  }
}
.progress {
  width: 1px;
  height: 100%;
  background-color: #fff;
  position: relative;
  @media screen and (width <= 992px) {
    width: 100%;
    border: none;
    height: 1px;
    min-height: 1px;
  }
  &__bar {
    position: absolute;
    top: 0;
    height: 50%;
    width: 1px;
    z-index: 5;
    background-color: var(--main);
    @media screen and (width <= 992px) {
      width: 100%;
      height: 1px;
    }
  }
}
.navigation {
  display: flex;
  flex-direction: column;
  width: 60px;

  @media screen and (width <= 992px) {
    flex-direction: row;
    height: 60px;
    min-height: 60px;
    width: 100%;
  }

  &__next {
    size: 12px;
    border: solid 1px var(--main);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;

    @media screen and (width <= 992px) {
      align-self: center;
      margin: 0;
      margin-left: 12px;
    }

    &--06 {
      opacity: 0.6;
    }

    &--03 {
      opacity: 0.3;
    }
  }
  &__line {

    height: 30px;
    width: 1px;
    background-color: var(--main);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;

    @media screen and (width <= 992px) {
      height: 1px;
      width: 30px;
      align-self: center;
      margin: 0;
      margin-left: 22px;
    }
  }
  &__this {
    size: 28px;
    border-radius: 50%;
    border: 8px solid var(--main);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (width <= 992px) {
      align-self: center;
      margin: 0;
      margin-left: 20px;
    }
  }
  &__score {
    text-align: center;
    font-size: 18px;
    line-height: 60px;
    size: 60px;
    font-family: var(--roboto-font);
    color: var(--main);
    transform: rotate(270deg);
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    @media screen and (width <= 992px) {
      transform: rotate(0deg);
      margin: 0;
      margin-left: 15%;
    }

  }
}
.slider {
  width: 50%;
  height: 100%;
  //min-height: 800px;
  background-color: #151515;

  @media screen and (width <= 992px) {
    width: 100%;
  }

  &__item {
    height: 100%;
    width: 100%;
  }
  //&__item--1 {
  //  font-size: 700px;
  //  color: #FF3300;
  //  font-family: Arial;
  //  font-weight: 600;
  //  text-decoration: none;
  //}
}
