// Sandwich

.sandwich {
  height: 100%;
  width: 72px;
  display: flex;
  margin-right: 42px;
  position: relative;
  z-index: 100;
  cursor: pointer;
}

.hamburger-menu {
  position: absolute;
  top: 42px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: var(--bar-width);
  height: var(--bar-height) + calc(var(--bar-spacing)*2);
  cursor: pointer;
}

.bar,
.bar::after,
.bar::before {
  width: var(--bar-width);
  height: var(--bar-height);
}

.bar {
  position: relative;
  transform: translateY(var(--bar-spacing));
  background: var(--white);
  transition: all 0ms 300ms;

  &.animate {
    background: rgba(255, 255, 255, 0);
  }
}

.bar::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: var(--bar-spacing);
  background: rgba(255, 255, 255, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar::after {
  content: "";
  position: absolute;
  left: 0;
  top: var(--bar-spacing);
  background: rgba(255, 255, 255, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate::after {
  background-color: var(--main);
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate::before {
  background-color: var(--main);
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
