@import "normalize.css";
@import "_vars.pcss";
@import "fonts.css";

* {
  box-sizing: border-box;

  &::-webkit-input-placeholder,
  &:-moz-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder {
    color: #666;
    opacity: 1;
  }

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  font-size: 16px;
  height: 100%;

  @media screen and (width <= 1200px) {
    font-size: 15px;
  }

  @media screen and (width <= 992px) {
    font-size: 14px;
  }

  @media screen and (width <= 768px) {
    font-size: 13px;
  }

  @media screen and (width <= 480px) {
    font-size: 12px;
  }
  
}

.body {
  //font-family: var(--roboto-font) !important;
  font-size: 16px;
  line-height: 1.5;
  min-width: 320px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--black);

  //position: absolute 0 0 0 0;

  height: 100%;
  //min-height: 100vh;
  width: 100%;

  input:focus:required:invalid,
  textarea:focus:required:invalid,
  input:required:valid,
  textarea:required:valid {
    color: #666;
  }
}

button {
  padding: 0;
  background-color: transparent;
}
